<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#565656"
            android:textSize="14sp"
            tools:text="好人" />

        <ImageView
            android:id="@+id/iv_tab_selected"
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@mipmap/tab_selected" />
    </FrameLayout>
</RelativeLayout>